<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/bootstrap.min.js"></script>
    <script src="/jquery.js"></script>
    <script src="/ajax.js"></script>
    <title>Document</title>
</head>
          
<body>
        
        <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: rgb(67, 116, 113);">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">TO DO LIST</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="login.htm">LOGOUT</a>
                  </li>
                </ul>
        </nav>

        
    <div class="container">
        <br>
        <div class="jumbotron" id="lidiv">
           
        </div>
    </div>
</body>
</html>