<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/bootstrap.min.js"></script>
    <script src="/jquery.js"></script>
    <script src="/login.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="container">
        <div class="jumbotron">
        <h1 style="text-align:center">LOG IN</h1>
        <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" placeholder="enter your user name here" class="form-control" id="usr" >
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" placeholder="enter your password here"  class="form-control" id="pwd"><br>

                <button type="button" class="btn btn-primary">LOGIN</button>
        </div>
    </div>
    </div>  
    
</body>
</html>